<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .underlined-black {
            color: black;
            text-decoration: underline;
        }

        .red-underline {
            color: red;
            text-decoration: underline;
        }

        .red-bold {
            color: red;
            font-weight: bold;
        }

        .red-underline-bold {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }

        ol {
            text-align: left;
            list-style-position: inside; /* menempatkan teks daftar di sebelah kiri */
        }

        .centered {
            text-align: center;
        }

        .centered img {
            margin: 0 auto; /* Mengatur margin kiri dan kanan menjadi auto */
            display: block; /* Memberi tahu browser untuk memperlakukan gambar sebagai blok elemen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nama : Andika Meleni Saputra</h1>
        <h2>Nick : 1907113977</h2>
        <h1>UNDANG-UNDANG DASAR NEGARA REPUBLIK INDONESIA 1945</h1>
        <p style="text-align: left;"> 
            Pembukaan Bahwa sesungguhnya kemerdekaan itu ialah hak segala bangsa dan oleh sebab itu, maka penjajahan di atas dunia harus dihapuskan, karena tidak sesuai dengan <span class="underlined-black">peri-kemanusiaan</span> dan peri-keadilan. Dan perjuangan <span style="color: red;">pergerakan kemerdekaan Indonesia</span> telah sampailah kepada saat yang membahagiakan dengan selamat sentausa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan Negara Indonesia yang <span style="color: rgb(0, 68, 255);">merdeka, bersatu, berdaulat, adil dan makmur.</span> Kemudian dari pada itu untuk membentuk suatu <span class="red-underline-bold">Pemerintah Negara Indonesia</span> yang melindungi segenap bangsa Indonesia dan seluruh tumpah darah Indonesia dan untuk memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa dan ikut melaksanakan ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial, maka disusunlah Kemerdekaan Kebangsaan Indonesia itu dalam suatu susunan Negara Republik Indonesia, yang berkedaulatan rakyat dengan berdasar kepada Ketuhanan Yang Maha Esa, Kemanusiaan yang adil dan beradab, persatuan Indonesia dan kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, serta dengan mewujudkan suatu keadilan sosial bagi seluruh rakyat Indonesia 
        </p>
        <ol>
            <div class="centered">
                <img class="Garuda" src="garuda.jpg"  height="100"  alt="Foto Profil Anda">
            </div>
            <div class="centered">
                <h1>PANCASILA</h1>
            </div>
            <li>Ketuhanan yang Maha Esa</li>
            <li>Kemanusiaan yang adil dan beradab</li>
            <li>Persatuan Indonesia</li>
            <li>Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, serta</li>
            <li>Keadilan sosial bagi seluruh rakyat Indonesia</li>
        </ol>
    </div>
</body>
</html>
